OUR GRAPH:
 Unweighted undirected graph
    2-------0
   / \
  /   \
 1-----3


// POSSIBLE IMPLEMENTATIONS - CheatSheet

// Edge List 
int[][] graph =
{
    new int[] { 0, 2 },
    new int[] { 2, 3 },
    new int[] { 2, 1 },
    new int[] { 1, 3 }
};

// Adjacent List
int[][] graph =
{
    new int[] { 2 },
    new int[] { 2, 3 },
    new int[] { 0, 1, 3 },
    new int[] { 1, 2 }
};

// Adjacent Matrix
int[][] graph =
{
    new int[] { 0, 0, 1, 0 },
    new int[] { 0, 0, 1, 1 },
    new int[] { 1, 1, 0, 1 },
    new int[] { 0, 1, 1, 0 }
};